{
  "compilerOptions": {
    "sourceMap": true,
    "target": "es6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["./src"]
}
